{
  "name": "@caffeine/template-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0",
    "npm": "please use pnpm"
  },
  "scripts": {
    "build": "echo \"Root build skipped\"",
    "start": "echo \"No root start\"",
    "test": "echo \"No root tests\""
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}

